<!ENTITY chksend_set.title "Check and Send 設定">
<!ENTITY chksend_set.identity "差出人:">
<!ENTITY chksend_set.default_identity "共通">
<!ENTITY chksend_set.use_default "共通設定を使う">
<!ENTITY chksend_set.use_default_note "この差出人には共通設定が適用されます。設定を変更するには「共通設定を使う」のチェックをはずしてください。">
<!ENTITY chksend_set.gentab "一般">
<!ENTITY chksend_set.attachtab "添付">
<!ENTITY chksend_set.wordstab "単語">
<!ENTITY chksend_set.addrtab "宛先">
<!ENTITY chksend_set.reciptab "宛名">
<!ENTITY chksend_set.confirm_caption "送信確認">
<!ENTITY chksend_set.confirm_always "メッセージ送信前に確認する">
<!ENTITY chksend_set.confirm_always_woerr "エラーがなかった場合にのみ表示する">
<!ENTITY chksend_set.blank_check_recip_type_caption "宛先の種類の確認">
<!ENTITY chksend_set.blank_check_recip_type "以下の宛先が指定されていなかったら確認する">
<!ENTITY chksend_set.attach_caption "添付ファイルチェック">
<!ENTITY chksend_set.check_attach1 "添付ファイルのないメッセージに以下の単語が">
<!ENTITY chksend_set.check_attach2 "確認する">
<!ENTITY chksend_set.check_attach_menu1 "あったら">
<!ENTITY chksend_set.check_attach_menu2 "なかったら">
<!ENTITY chksend_set.attach_notice "* 複数の単語を入力するときは、|で区切ってください。">
<!ENTITY chksend_set.regexp "正規表現として解釈する">
<!ENTITY chksend_set.case_sens "大文字・小文字を区別する">
<!ENTITY chksend_set.ignore_quote "引用部分でのマッチは無視する">
<!ENTITY chksend_set.check_target "以下を検索する:">
<!ENTITY chksend_set.check_target_subject "件名">
<!ENTITY chksend_set.check_target_body "本文">
<!ENTITY chksend_set.check_attach_ext "以下の拡張子を持った添付ファイルがあったら確認する">
<!ENTITY chksend_set.check_attach_ext_note "* 複数の拡張子を入力するときは、|で区切ってください。">
<!ENTITY chksend_set.check_attach_cap "添付ファイルサイズチェック">
<!ENTITY chksend_set.check_attach_size "添付ファイルのサイズが">
<!ENTITY chksend_set.check_attach_size_kb "KBを超えたら確認する">
<!ENTITY chksend_set.word_caption "単語チェック">
<!ENTITY chksend_set.check_word1 "メッセージに以下の単語が">
<!ENTITY chksend_set.check_word2 "確認する">
<!ENTITY chksend_set.check_word_menu1 "あったら">
<!ENTITY chksend_set.check_word_menu2 "なかったら">
<!ENTITY chksend_set.word_notice "* 複数の単語を入力するときは |で区切ってください。">
<!ENTITY chksend_set.regexp_word "正規表現として解釈する">
<!ENTITY chksend_set.case_sens_word "大文字・小文字を区別する">
<!ENTITY chksend_set.ignore_quote_word "引用部分でのマッチは無視する">
<!ENTITY chksend_set.check_subject_word "件名もチェックする">
<!ENTITY chksend_set.recip_common_caption "共通">
<!ENTITY chksend_set.check_recip_type "以下の種類の宛先をチェックする:">
<!ENTITY chksend_set.check_recip_type_to "宛先">
<!ENTITY chksend_set.check_recip_type_cc "Cc">
<!ENTITY chksend_set.check_recip_type_bcc "Bcc">
<!ENTITY chksend_set.check_recip_type_reply "Reply-To">
<!ENTITY chksend_set.check_recip_type_news "ニュースグループ">
<!ENTITY chksend_set.check_recip_type_follow "Followup-To">
<!ENTITY chksend_set.addr_check_with_word "添付・単語チェックでエラーがあった場合のみ宛先チェックをする">
<!ENTITY chksend_set.show_addr_any "すべての宛先をポップアップする">
<!ENTITY chksend_set.senderinfo_caption "差出人情報による宛先チェック">
<!ENTITY chksend_set.senderinfo_confirm "宛先と差出人のドメインが異なる場合に確認する">
<!ENTITY chksend_set.domain_level1 "検索対象を">
<!ENTITY chksend_set.domain_level2 "レベルまでにする (ドメイン全体を対象にするには0を入力してください)">
<!ENTITY chksend_set.addr_caption "アドレス帳による宛先チェック">
<!ENTITY chksend_set.addr_confirm "宛先がアドレス帳に">
<!ENTITY chksend_set.addr_confirm_f "あったら">
<!ENTITY chksend_set.addr_confirm_nf "なかったら">
<!ENTITY chksend_set.addr_confirm2 "確認する">
<!ENTITY chksend_set.addr_addrbook "次から検索する:">
<!ENTITY chksend_set.addr_search_domain "ドメインで検索する">
<!ENTITY chksend_set.addr_all_ab "すべてのアドレス帳">
<!ENTITY chksend_set.rec_caption "宛名チェック">
<!ENTITY chksend_set.rec_corr "アドレス帳の宛名と異なっていたら修正する">
<!ENTITY chksend_set.rec_rem "宛名を削除する">
<!ENTITY chksend_set.rec_none "なにもしない">
<!ENTITY chksend_set.rec_conf "修正前に確認する">
<!ENTITY chksend_set.rec_event "以下のタイミングで宛名をチェックする:">
<!ENTITY chksend_set.rec_event_open "メッセージ作成ウィンドウを開いたとき">
<!ENTITY chksend_set.rec_event_send "メッセージ送信前">
<!ENTITY chksend_set.rec_event_both "両方">
