content chksend chrome/content/chksend/
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://chksend/content/chksend.xul

locale chksend cs chrome/locale/cs/chksend/
locale chksend de chrome/locale/de/chksend/
locale chksend en-US chrome/locale/en-US/chksend/
locale chksend es-ES chrome/locale/es-ES/chksend/
locale chksend fr chrome/locale/fr/chksend/
locale chksend it-IT chrome/locale/it-IT/chksend/
locale chksend ja-JP chrome/locale/ja-JP/chksend/
locale chksend nl chrome/locale/nl/chksend/
locale chksend pt-BR chrome/locale/pt-BR/chksend/
locale chksend ru chrome/locale/ru/chksend/
locale chksend sk-SK chrome/locale/sk-SK/chksend/

skin	chksend	classic/1.0	chrome/skin/classic/chksend/
style chrome://messenger/content/messengercompose/messengercompose.xul chrome://chksend/skin/chksend.css
